<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h1 {
      background-color:antiquewhite;
      color: brown;
    }

    .row {
      background-color:aquamarine
    }

    img {
      height: 900%;
      width: 100%;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .btn1 {
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: black;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }



    .copy {
      color: aliceblue;
      background-color: black;
      font-size: medium;
      text-align: center;
    }
  </style>



</head>

<body>
  </br>
  <b><h1 align="center"> Responsive Resistration Form</h1></b>
  </br>
  <h8> <i> A login form utilizes the credentials of a user, in
      order to authenticate their access. It generally consists of the
      typical username or email and password. But more fields can be added
      to improve the site's security. These can be in the form of a
      passcode, PIN number, or a secret phrase.</i></h8>
  </br>
  </br>
  <section class="Form my-4 mx-5">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
          </br> </br></br> &nbsp;<img
            src=https://cdn.shopify.com/app-store/listing_images/2eb02a768f8813aea1dd8f0e1304680d/icon/CP6Lv8bZ0_oCEAE=.png
            class="img-fluid" alt="" height="600px">

        </div>

        <div class="col-lg-7 px-5 pt-5">
        
          <form action="">
            <div class="form-row">
              <div class="col-lg-7">
                First Name:<input type="Name" placeholder="First-Name" required class="form-control my-3 p-4" pattern="[a-zA-Z]">

              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                Last Name:<input type="Name" placeholder="Last-Name" required class="form-control my-3 p-4" pattern="[a-zA-Z]">

              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                Phone no:<input type="text" placeholder="xxx-xxx-xx" pattern="^\d{10}$" required
                  class="form-control my-3 p-4">

              </div>
            </div>

            <div class="form-row">
              <div class="col-lg-7">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Choose City</option>
                  <option value="1">Pune</option>
                  <option value="2">Nashik</option>
                  <option value="3">Mumbai</option>
                  <option value="3">Belgaum</option>
                  <option value="3">Banglore</option>
                </select>

              </div>

            </div>



            </br>





            <div class="form-row">
              <div class="col-lg-7">
                <input type="Submit" class="btn1" value="Submit">
              </div>
            </div>
            </br>


            </br> <a href="#">Forgot Password</a></br>
            <h9>Thank You for using this Login Form</h9>
          </form>
        </div>
      </div>

    </div>


  </section>

  <div class="copy">
    <b> Quadwave Consulting Pvt. Ltd.</b>

  </div>

 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

</body>

</html>