<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .footer {
            background-color: aqua;
            position: fixed;
            bottom: 5%;
            width: 100%;
            padding: 70px, 0;
        }

        body {
            
            background-color: antiquewhite;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .footer-col {
            width: 25%;
            padding: 0;
        }

        h1 {
            color: white;
            background-color: black;
        }
        footer
        
    </style>
</head>

<body>
    <h1 align="center">Quadwave Consulting Pvt Ltd</h1>

    <table border="3" bordercolor="gray" align="center" cellpadding="20">

            


<tr style="background-color:yellowgreen" >

    <th><b> SR. NO</b></th>
    <th><b> ROLL NO</th>    
    <th> <b>NAME</th>
    <th> <b>lAST NAME</th>
    <th><b> CITY</th>
    <th> <b>COMPANY</th>
</tr>

<tr>
    <td> 1.</td>
    <td> 100</td>
    <td> Pakash</td>    
    <td> Kamble</td>
    <td> Pune</td>
    <td> Quadwave</td>
</tr>

<tr>
    <td> 2.</td>
    <td> 101</td>
    <td> Akash</td>
    <td> Bhosale</td>
    <td> Mumbai</td>
    <td> TCS</td>
</tr>

<tr>
    <td> 3.</td>
    <td> 103</td>
    <td> Rohan</td>
    <td> Pawar</td>
    <td> Aurangabad</td>
    <td> Wipro</td>
</tr>

<tr>
    <td> 4.</td>
    <td> 104</td>
    <td> Prasad </td>
    <td> Karande</td>
    <td> Solapur</td>
    <td> Cognizent</td>
</tr>


    <button><a href=Task_2_2ndPage.html target="_blank">Secound Page</a></button>
    <footer class="footer">
        <div class="container">

            <div class="row">
                <div class="footer-col">
                    <footerh4 style="font-family:Arial, Helvetica, sans-serif">First Name</h4>
                    <ul>
                        <li><a href="#">City</a></li>
                        <li><a href="#">Distric</a></li>
                        <li><a href="#">Taluka</a></li>
                        <li><a href="#">Vilage</a></li>

                    </ul>
                </div>


                <div class="footer-col">
                    <h4 style="font-family:Arial, Helvetica, sans-serif">Last Name</h4>
                    <ul>
                        <li><a href="#">College</a></li>
                        <li><a href="#">city</a></li>

                    </ul>
                </div>


                <div class="footer-col">
                    <h4 style="font-family:Arial, Helvetica, sans-serif">COMPANY NAME</h4>
                    <ul>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Work</a></li>

                    </ul>
                </div>

    


            </div>
        </div>
    </footer>

</body>

</html>